# ExampleApi

./: Dockerfile  Empr.CoreServicesApi.csproj  Empr.CoreServicesApi.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  BusinessController.cs  CustomerController.cs  EmployeeController.cs  OwnerController.cs  TokenDto.cs
Data/: AddSeedData.sql  ReVyvvDataContext.cs  devqaods.public.db3ff159d301.database.windows.net, 3342.dev_db v localhost,1433.dev_e 2.sdc
Data/Models/: Asset.cs  AssetClass.cs  AssetCollection.cs  AssetCollectionAsset.cs  AssetDealStructure.cs  Auction.cs  AuctionInvitedMobileBusiness.cs  AuctionItem.cs  AuctionProductSugestion.cs  AuditTrailDetail.cs  AuditTrailMaster.cs  BidHistory.cs  Build.cs  BusinessCategory.cs  BusinessLocation.cs  BusinessLocationContactMechanism.cs  BusinessLocationHoursOfOperation.cs  BusinessLocationInventory.cs  BusinessLocationInventoryDimensionValue.cs  BusinessLocationManager.cs  BusinessLocationService.cs  BusinessLocationServiceBay.cs  BusinessLocationServiceBayCalendar.cs  BusinessLocationServiceBayService.cs  BusinessLocationStaff.cs  BusinessOrganization.cs  BusinessPopUpLocation.cs  Cart.cs  CartAccountReceivable.cs  CartCheckOutCharity.cs  CartPayment.cs  CartPointsAwarded.cs  CartProduct.cs  CartProductCustomization.cs  CartProductServiceDetail.cs  CartTrustedTradePrompt.cs  Charity.cs  CleansedAddress.cs  ContactMechanism.cs  Country.cs  (+155 more)
Data/Repositories/: AuthRepository.cs  MobileBusinessRepository.cs
Data/Views/: GoodsView.cs  MobileBusinessView.cs  ServicesView.cs
Models/: ActorType.cs  HealthCheckResponse.cs  IndividualHealthCheckResponse.cs  MobileBusinessSprocParams.cs  OfferType.cs  Priorities.cs  ProductDto.cs  ServiceResponse.cs  User.cs
Models/DTO/: BusinessCategoryDto.cs  BusinessLocationDto.cs  BusinessOrganizationDto.cs  BusinessPrioritiesDto.cs  ContactMechanismDto.cs  CountryCodeDto.cs  (+25 more)
Postman/: EMPR.Admin.postman_collection.json  EMPR.All.postman_collection.json  EMPR.Development.CRUD.postman_collection.json  EMPR.Development.Customer.postman_collection.json  EMPR.Development.Employee.postman_collection.json  EMPR.Development.NoCache.postman_collection.json  EMPR.Development.Owner.postman_collection.json  EMPR.Local.postman_collection.json
Properties/: launchSettings.json
Utilities/: AutoMapperProfile.cs  Encryption.cs  Helper.cs  ValidateModelAttribute.cs  Validation.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
manifests/: deployment.yml  service.yml
(+52 files in other folders)
